@charset "utf-8";
@import "bootstrap.less";
@import "responsive.less";

.maxed {
  display: block;
  position: absolute;
  top: 0; bottom: 0; right: 0; left: 0;
  content: "";
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@toolbar-height: 44px;

html,body { width:100%; height:100%; margin:0px; border:none; }
body { overflow: hidden; }
#sugar-content {
  position: absolute;
  top: @toolbar-height; bottom: 0px;
  left: 0px; right: 0px;
  overflow: auto;
  padding-bottom: 15px;
}
#sugar-toolbar {
  position: absolute;
  top: 0; left: 0; right: 0;
  height: @toolbar-height;
  white-space: nowrap;
  /* from http://wiki.sugarlabs.org/go/Human_Interface_Guidelines */
  background: #404040; /* "toolbar grey" */

  & > button {
    background: #404040;
    border: none;
    & > img { height: 42px; width: 42px; }
    &:hover { background: #444; }
    &:active { background: #666; }
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
  }
}
#main-content {
  padding-left: 5px;
  padding-right: 5px;
}
